.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #2c2c39;
  height: 100vh;
  color: #dcd1d1;
  font-family: "Times New Roman";
  background-image: linear-gradient(to bottom, #424040, #40a7d3);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inputism {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.label {
  text-align: left;
}

.input1 {
  width: 30%;
  min-width: 150px;
  height: 30px;
}

.chatgpt {
  width: 40px;
  margin-left: 5px;
}

.generateButton {
  text-align: center;
  align-self: center;
  border-radius: 5px;
  border: 0px;
  padding: 5px;
  cursor: pointer;
}

.buttonEle {
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
}

.textarea {
  border: 2px solid #000000;
  outline: none;
}
